OPENAI_API_KEY=your_openai_api_key
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_IMAP=imap.gmail.com
GEMINI_API_KEY=your_gemini_api_key

#azure active directory B2C setup
CLIENT_ID=your_app_id
CLIENT_SECRET=your_client_secret
TENANT_ID=common
REDIRECT_URI=http://localhost:5000/api/auth/callback
DATABASE_URL=postgresql://user:password@localhost:5432/yourdb
